name: Publicar Página Web con PHP

on:
  push:
    branches:
      - main  # Cambia esto al nombre de tu rama principal

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Configurar PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'  # Cambia a la versión de PHP que necesites

      - name: Publicar sitio web
        uses: actions/upload-artifact@v2
        with:
          name: sitio-web
          path: .  # Cambia al directorio donde se encuentra tu sitio web compilado

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Descargar sitio web
        uses: actions/download-artifact@v2
        with:
          name: sitio-web

      - name: Desplegar en GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          artifact-name: sitio-web
          pages: write
          id-token: write
          environment: github-pages
